# KotlinRestaurants

app/: build.gradle
app/schemas/com.rjdeleon.kotlinrestaurants.Models.Database/: 1.json
app/src/androidTest/java/com/rjdeleon/kotlinrestaurants/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rjdeleon/mvvmposts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rjdeleon/kotlinrestaurants/: MainActivity.kt
app/src/main/java/com/rjdeleon/kotlinrestaurants/Models/: Database.kt  Restaurant.kt  RestaurantsDao.kt
app/src/main/java/com/rjdeleon/mvvmposts/base/: BaseViewModel.kt
app/src/main/java/com/rjdeleon/mvvmposts/model/: Post.kt
app/src/main/java/com/rjdeleon/mvvmposts/module/: NetworkModule.kt
app/src/main/java/com/rjdeleon/mvvmposts/network/: PostApi.kt
app/src/main/java/com/rjdeleon/mvvmposts/utils/: Constants.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/rjdeleon/kotlinrestaurants/: ExampleUnitTest.kt
app/src/test/java/com/rjdeleon/mvvmposts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
